# servicebus.properties - sample JNDI configuration

# Register a ConnectionFactory in JNDI using the form:
# connectionfactory.[jndi_name] = [ConnectionURL]

#connectionfactory.myFactoryLookup = amqps://reubensb.servicebus.windows.net?jms.username=somePolicy&jms.password=aM2k3PaZY5jdIkmGKm7G%2FcH%2BUFQaFAgHIYc3dSsuiLI%3D&transport.connectTimeout=6000&amqp.idleTimeout=240000;
#connectionfactory.myFactoryLookup = amqps://RootManageSharedAccessKey:9K/fykgdvrEClJT8Am7zeO+id+teszzPQ87xBXcrKWk=@reubensb.servicebus.windows.net
connectionfactory.SBCF = amqps://[SERVICE_BUS_NAMESPACE].servicebus.windows.net?amqp.idleTimeout=120000
# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]
# topic.[jndi_name] = [physical_name]

queue.QUEUE = [Queue_Name]
queue.SASPolicyName = [SAS_Policy_Name]
queue.SASPolicyKey = [SAS_POLICY_KEY]