# servicebus.properties - sample JNDI configuration

# Register a ConnectionFactory in JNDI using the form:
# connectionfactory.[jndi_name] = [ConnectionURL]

connectionfactory.SBCF = amqps://[SERVICE_BUS_NAMESPACE].servicebus.windows.net?amqp.idleTimeout=120000
# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]
# topic.[jndi_name] = [physical_name]

queue.QUEUE = [Queue_Name]
queue.SASPolicyName = [SAS_Policy_Name]
queue.SASPolicyKey = [SAS_POLICY_KEY]